# singtel-proj

./: README.md  pom.xml
src/: testng.xml
src/main/resources/: extent.properties  html-config.xml
src/test/java/features/: todo.feature
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Stepdefs.java
src/test/java/utils/: Constants.java  DriverSetUp.java  ExtentReporting.java  ListenerClass.java  Logs.java
test-output/SparkReport/: dashboard.html  index.html  tag.html
